[gd_scene load_steps=9 format=3 uid="uid://b1wge5ksxdiev"]

[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_08m46"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_nlfs8"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_08m46"]
[ext_resource type="Script" uid="uid://ct8f730asnfs8" path="res://lessons/dialouge.gd" id="2_jgnu2"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_jgnu2"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_4jceg"]
[ext_resource type="AudioStream" uid="uid://bafjgt7eu3x5a" path="res://assets/talking_synth.ogg" id="7_4jceg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njd88"]
shader = ExtResource("1_nlfs8")
shader_parameter/pattern_sampler = ExtResource("2_08m46")
shader_parameter/bg_color = Color(1, 0.7959663, 0.8904934, 1)
shader_parameter/pattern_color = Color(0.9937286, 0.7042674, 0.83672184, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialouge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_08m46")
script = ExtResource("2_jgnu2")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_njd88")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 140.0
offset_right = -15.0
offset_bottom = 6.0
texture = ExtResource("3_jgnu2")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4jceg")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 586.0
offset_right = -135.88013
offset_bottom = -454.0
text = "Hello World!"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -55.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_4jceg")
